DISCORD_TOKEN=
DISCORD_GUILD_ID=

GITHUB_TOKEN=
# operating account
GITHUB_BOT_USERNAME=
GITHUB_BOT_EMAIL=
# repo to be making pull requests on
GITHUB_HOME_REPO=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=morticia
